/* Fight Club v0.0.1 */

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
<PLAYER_SETUP>
random_placement

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
<LAND_GENERATION>
base_terrain GRASS

create_land
{
  terrain_type DEEP_WATER
  land_percent 70
  top_border 20
  right_border 20
  left_border 20
  bottom_border 20
  other_zone_avoidance_distance 15
}

/* The Land the the player spawns on */
create_player_lands
{
  terrain_type DIRT2
  land_percent 10
  other_zone_avoidance_distance 5
  base_size 9
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
<TERRAIN_GENERATION>
create_terrain BEACH
{
  base_terrain DEEP_WATER
  land_percent 2
  number_of_clumps 1
  set_scale_by_groups
  other_zone_avoidance_distance 5
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
<OBJECTS_GENERATION>

/* * * * * * * * * * *  */
/* PLAYER START OBJECTS */
/* * * * * * * * * * *  */

create_object TOWN_CENTER
{
  set_place_for_every_player
  group_placement_radius     18
  min_distance_to_players    0
  max_distance_to_players    0
}

create_object VILLAGER
{
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
 }

create_object SCOUT
{
  number_of_objects             1
  set_place_for_every_player
  min_distance_to_players       7
  max_distance_to_players       9
}

/* * * * * * * * * * *  */
/* RELICS  * * * * * *  */
/* * * * * * * * * * *  */

create_object RELIC
{
   number_of_objects            5
   min_distance_to_players     25
   temp_min_distance_group_placement 20
}
/* NEAR FORAGE */

create_object FORAGE
{
  number_of_objects          6
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    10
  max_distance_to_players    12
  min_distance_group_placement  6
}

/* NEAR GOLD */

create_object GOLD
{
  number_of_objects          7
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    12
  max_distance_to_players    16
  min_distance_group_placement  7
  max_distance_to_other_zones  7
}

/* MEDIUM GOLD */

create_object GOLD
{
  number_of_objects          4
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    18
  max_distance_to_players    26
  min_distance_group_placement  7
  max_distance_to_other_zones  7
}

/* FAR GOLD */

create_object GOLD
{
  number_of_objects          4
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    25
  max_distance_to_players    35
  min_distance_group_placement  7
  max_distance_to_other_zones  7
}

/* NEAR STONE */

create_object STONE
{
  number_of_objects          5
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    14
  max_distance_to_players    18
  min_distance_group_placement  7
  max_distance_to_other_zones  7
}

/* FAR STONE */

create_object STONE
{
  number_of_objects          4
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    20
  max_distance_to_players    26
  min_distance_group_placement  7
  max_distance_to_other_zones  7
}

create_object DEER
{
  number_of_objects          4
  group_variance             1
  group_placement_radius     3
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    14
  max_distance_to_players    30
}
create_object PALMTREE
{
  number_of_objects             2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players       4
  max_distance_to_players       5
  min_distance_group_placement  2
}
create_object PALMTREE
{
  number_of_objects             3
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       8
  min_distance_group_placement  2
}
create_object PALMTREE
{
  number_of_objects            150
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players       20
  max_distance_to_players       40
  min_distance_group_placement  2
  set_tight_grouping
}
create_object PALMTREE
{
  number_of_objects            150
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players       20
  max_distance_to_players       40
  min_distance_group_placement  2
  set_tight_grouping
}
create_object PALMTREE
{
  number_of_objects            150
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players       20
  max_distance_to_players       40
  min_distance_group_placement  2
  set_tight_grouping
}
   create_object PALMTREE
{
  number_of_objects          100
  set_gaia_object_only
  min_distance_to_players       6
  min_distance_group_placement  2
}
create_object DORADO
{
  number_of_objects                   10
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones         2
}
create_object TUNA
{
  number_of_objects                   9
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones         2
}
create_object SNAPPER
{
  number_of_objects                   9
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones         2
}

create_object SHORE_FISH
{
  number_of_objects                   30
  set_scaling_to_map_size
  min_distance_group_placement        3
  set_gaia_object_only
}

create_object MARLIN1
{
  number_of_groups                    5
  number_of_objects                    1
  set_scaling_to_map_size
  set_gaia_object_only
  min_distance_group_placement        10
  max_distance_to_other_zones         2
}

create_object MARLIN2
{
  number_of_groups                    5
  number_of_objects                    1
  set_scaling_to_map_size
  set_gaia_object_only
  min_distance_group_placement        10
  max_distance_to_other_zones         2
}

