/* Fight Club v0.0.1 */

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
<PLAYER_SETUP>
random_placement

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
<LAND_GENERATION>
base_terrain GRASS

/* THE JUNGLE PIT! */
create_land
{
  terrain_type DIRT3
  land_percent 13
  top_border 30
  right_border 30
  left_border 30
  bottom_border 30
  other_zone_avoidance_distance 15
}

/* The Land the the player spawns on */
create_player_lands
{
  terrain_type LEAVES
  land_percent 6
  other_zone_avoidance_distance 4
  base_size 4
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
<TERRAIN_GENERATION>
create_terrain WATER
{
  base_terrain DIRT3
  land_percent 1
  number_of_clumps 1
  set_scale_by_groups
  other_zone_avoidance_distance 5
}
/*--------------------------------------*/
/*  Forests                             */
/*--------------------------------------*/
create_terrain FOREST
{
	base_terrain					GRASS
	spacing_to_other_terrain_types	5
	land_percent					14
	number_of_clumps				13
	clumping_factor					100
	set_avoid_player_start_areas
	set_scale_by_groups
}

create_terrain PINE_FOREST
{
	base_terrain					FOREST
	spacing_to_other_terrain_types	0
	land_percent					20
	number_of_clumps				5
	clumping_factor					100
	set_avoid_player_start_areas
	set_scale_by_groups
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
<OBJECTS_GENERATION>

/* * * * * * * * * * *  */
/* PLAYER START OBJECTS */
/* * * * * * * * * * *  */

create_object TOWN_CENTER
{
  set_place_for_every_player
  group_placement_radius     18
  min_distance_to_players    0
  max_distance_to_players    0
}

create_object VILLAGER
{
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
 }

create_object SCOUT
{
  number_of_objects             1
  set_place_for_every_player
  min_distance_to_players       7
  max_distance_to_players       9
}

/* * * * * * * * * * * * * * */
/* STUFF SUROUNDING PLAYERS  */
/* * * * * * * * * * * * * * */
/* UNDER TC SHEEP */
create_object SHEEP
{
  set_place_for_every_player
  min_distance_to_players       4
  max_distance_to_players       5
  number_of_objects             1
 }

create_object FORAGE
{
  number_of_objects              4
  group_placement_radius         3
  min_distance_to_players        10
  max_distance_to_players        12
  min_distance_group_placement   6
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
}

create_object GOLD
{
  number_of_objects              4
  group_placement_radius         3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players        10
  max_distance_to_players        14
  min_distance_group_placement   7
  max_distance_to_other_zones    7
}

create_object STONE
{
  number_of_objects          3
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    11
  max_distance_to_players    13
  min_distance_group_placement  7
  max_distance_to_other_zones  7
}

/* * * * * * * * * * *  */
/* RELICS  * * * * * *  */
/* * * * * * * * * * *  */

create_object RELIC
{
   number_of_objects            5
   min_distance_to_players     25
   temp_min_distance_group_placement 20
}


/* OBJEXTS IN THE JUNGLE PIT */
create_object SHORE_FISH
{
  number_of_objects                   15
  set_scaling_to_map_size
  min_distance_group_placement        1
  set_gaia_object_only
  terrain_to_place_on WATER
}

create_object JUNGLE_TREE
{
  terrain_to_place_on DIRT3
  number_of_objects 250
}

create_object BOAR
{
	number_of_objects				5
	set_gaia_object_only
	set_place_for_every_player
  terrain_to_place_on DIRT3
}

create_object JAGUAR
{
	number_of_objects				5
	set_gaia_object_only
	set_place_for_every_player
  terrain_to_place_on DIRT3
}

create_object FORAGE
{
  number_of_objects              8
  group_placement_radius         3
  min_distance_group_placement   10
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  terrain_to_place_on DIRT3
}

create_object GOLD
{
  number_of_objects              2
  group_placement_radius         3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  max_distance_to_other_zones    30
  terrain_to_place_on DIRT3
}
create_object GOLD
{
  number_of_objects              2
  group_placement_radius         3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  max_distance_to_other_zones    30
  terrain_to_place_on DIRT3
}

/* ****************************************************** */
<ELEVATION_GENERATION>

if TINY_MAP
	create_elevation				4
	{
		base_terrain				GRASS
		number_of_clumps			10
		number_of_tiles				2000
		set_scale_by_groups
		set_scale_by_size
	}
else
	create_elevation				7
	{
		base_terrain				GRASS
		number_of_clumps			15
		number_of_tiles				3000
		set_scale_by_groups
		set_scale_by_size
	}
endif

/* ****************************************************** */
<CLIFF_GENERATION>

if TINY_MAP
	min_number_of_cliffs			4
	max_number_of_cliffs			6
	min_length_of_cliff				3
	max_length_of_cliff				6
	cliff_curliness					0
	min_distance_cliffs				3
else
	min_number_of_cliffs			5
	max_number_of_cliffs			8
	min_length_of_cliff				4
	max_length_of_cliff				10
	cliff_curliness					5
	min_distance_cliffs				3
endif
